---
title: "Consumer Theory"
subtitle: "Lecture 6: Consumer Preferences and Axioms of Rationality"
author: "Paulo Fagandini"
date: today
date-format: "YYYY"
format:
  revealjs:
    from: markdown+emoji
    theme: [default, custom.scss]
    transition: slide
    slide-number: true
    chalkboard: true
    scrollable: false
    footer: "Economics of Tourism | Lecture 6"
    logo: ../images/logo.png
    width: 1600
    height: 900
---

```{r}
#| echo: false
#| message: false
#| warning: false

library(ggplot2)
library(dplyr)
library(tidyverse)

# Define UE brand colors
ue_red <- "#C8102E"
ue_black <- "#1D1D1B"
ue_gray <- "#6D6E71"
ue_white <- "#FFFFFF"
```

## Recap: Lecture 5 :rewind: {.center}

<div style="font-size: 80%;">

**Budget Set & Budget Constraint**:

- Budget line: $p_1 x_1 + p_2 x_2 = M$
- Budget set: all affordable bundles ($\leq M$)
- Slope $= -p_1/p_2$: market rate of exchange
- Income changes :arrow_right: parallel shift; Price changes :arrow_right: pivot

**We answered**: *What can the consumer afford?*

**Today**: *What does the consumer actually **want**?* :thinking:

</div>

## The Consumer's Full Problem :jigsaw: {.center}

<div style="font-size: 85%;">

The consumer must solve **two** questions:

:::: {.columns}
::: {.column width="50%"}
:one: **What is feasible?**

:white_check_mark: Budget constraint (Lecture 5)

The set of bundles you *can* buy.
:::

::: {.column width="50%"}
:two: **What is desirable?**

:point_right: **Preferences** (Today!)

How you *rank* bundles — which ones you like more.
:::
::::

:bulb: The optimal choice (Lecture 7) will be where these two meet: the *best* bundle you can *afford*.

</div>

# What Are Preferences?

## Bundles and Rankings :package:

<div style="font-size: 85%;">

A **bundle** (or **basket**) is a specific combination of goods:

$$\text{Bundle } A = (x_1^A, \; x_2^A)$$

**Example**: A tourist choosing between activities in Lisbon:

| Bundle | Meals ($x_1$) | Museums ($x_2$) |
|:-:|:-:|:-:|
| A | 3 | 4 |
| B | 5 | 2 |
| C | 3 | 4 |

**Preferences** describe how a consumer **ranks** these bundles — without needing prices or income!

</div>

## Three Preference Relations :left_right_arrow:

<div style="font-size: 82%;">

For any two bundles $A$ and $B$, the consumer can say:

:::: {.columns}
::: {.column width="33%"}
**Strictly Prefers** :heart:

$$A \succ B$$

"I **prefer** $A$ to $B$"

*Example*: 4 nights in the Algarve is **better than** 2 nights
:::

::: {.column width="33%"}
**Indifferent** :balance_scale:

$$A \sim B$$

"$A$ and $B$ are **equally good**"

*Example*: 3 beach days + 2 city days **is as good as** 2 beach days + 3 city days
:::

::: {.column width="34%"}
**Weakly Prefers** :thumbsup:

$$A \succsim B$$

"$A$ is **at least as good** as $B$"

Combines the two: either prefers $A$ or is indifferent
:::
::::

</div>

# The Axioms of Rationality

## Why Do We Need Axioms? :classical_building:

<div style="font-size: 85%;">

People's preferences can be anything — messy, emotional, contradictory.

Economists assume preferences satisfy certain **axioms** (basic rules) so that we can:

- **Model** consumer behavior mathematically
- **Predict** how choices change when prices or income change
- Build the concept of **utility functions** (Lecture 7)

:point_right: These axioms don't say *what* people prefer — just that preferences are **logically consistent**.

Think of them as the "rules of the game" for rational choice.

</div>

## Axiom 1: Completeness :white_check_mark:

<div style="font-size: 85%;">

::: {.key-concept}
**Completeness**

For **any** two bundles $A$ and $B$, the consumer can always rank them:

$$A \succsim B \quad \text{or} \quad B \succsim A \quad \text{(or both, meaning } A \sim B\text{)}$$
:::

**In plain language**: You are never "stuck" — you can always decide which bundle is at least as good.

:::: {.columns}
::: {.column width="50%"}
:white_check_mark: **Satisfies completeness**:

"I prefer a beach holiday to a city break"
:::

::: {.column width="50%"}
:x: **Violates completeness**:

"I literally cannot compare a spa weekend to a ski trip — I have no opinion at all"
:::
::::

</div>

## Axiom 2: Transitivity :link:

<div style="font-size: 85%;">

::: {.key-concept}
**Transitivity**

If $A \succsim B$ and $B \succsim C$, then $A \succsim C$
:::

**In plain language**: Rankings must be **logically consistent** — no cycles.

:::: {.columns}
::: {.column width="50%"}
:white_check_mark: **Satisfies transitivity**:

"I prefer Paris over Rome, and Rome over Berlin. So I prefer Paris over Berlin."
:::

::: {.column width="50%"}
:x: **Violates transitivity**:

"I prefer Paris over Rome, Rome over Berlin, but Berlin over Paris."

:dizzy_face: This is a **preference cycle** — it makes consistent choice impossible!
:::
::::

</div>

## Why Transitivity Matters :warning:

<div style="font-size: 82%;">

**The "money pump" argument**:

Imagine a tourist with intransitive preferences: $A \succ B \succ C \succ A$

:::: {.columns}
::: {.column width="55%"}
1. Tourist holds bundle $C$
2. Offer to trade: $C \to B$ for a small fee (€1) — accepts! (prefers $B$)
3. Offer: $B \to A$ for €1 — accepts! (prefers $A$)
4. Offer: $A \to C$ for €1 — accepts! (prefers $C$)
5. Back to $C$... but **€3 poorer**! :money_with_wings:

Repeat forever :arrow_right: lose all money
:::

::: {.column width="45%"}
```{r}
#| echo: false
#| warning: false
#| fig-width: 5
#| fig-height: 4
#| fig-align: center

# Money pump cycle diagram
df_cycle <- data.frame(
  x = c(2, 4, 3),
  y = c(1, 1, 3),
  label = c("C", "B", "A")
)

ggplot(df_cycle, aes(x = x, y = y)) +
  geom_point(size = 16, color = ue_red) +
  geom_text(aes(label = label), color = "white", size = 7, fontface = "bold") +
  # Arrows: C -> B
  annotate("segment", x = 2.35, y = 1.05, xend = 3.6, yend = 1.05,
           arrow = arrow(length = unit(0.3, "cm"), type = "closed"),
           color = ue_black, linewidth = 1.2) +
  annotate("text", x = 3, y = 0.7, label = "pay €1", size = 4, color = ue_gray) +
  # B -> A
  annotate("segment", x = 3.85, y = 1.35, xend = 3.2, yend = 2.65,
           arrow = arrow(length = unit(0.3, "cm"), type = "closed"),
           color = ue_black, linewidth = 1.2) +
  annotate("text", x = 3.8, y = 2.1, label = "pay €1", size = 4, color = ue_gray) +
  # A -> C
  annotate("segment", x = 2.75, y = 2.7, xend = 2.15, yend = 1.4,
           arrow = arrow(length = unit(0.3, "cm"), type = "closed"),
           color = ue_black, linewidth = 1.2) +
  annotate("text", x = 2.1, y = 2.1, label = "pay €1", size = 4, color = ue_gray) +
  xlim(1.3, 4.7) + ylim(0.2, 3.5) +
  theme_void() +
  labs(title = "The Money Pump") +
  theme(plot.title = element_text(color = ue_red, face = "bold",
                                   hjust = 0.5, size = 16))
```
:::
::::

</div>

## Axiom 3: Monotonicity ("More is Better") :arrow_up:

<div style="font-size: 85%;">

::: {.key-concept}
**Monotonicity**

If bundle $A$ has **at least as much** of every good as $B$, and **strictly more** of at least one good, then $A \succ B$.
:::

**In plain language**: More of a good thing is always preferred, all else equal.

:::: {.columns}
::: {.column width="50%"}
:white_check_mark: **Example**:

$(4 \text{ meals}, 3 \text{ museums}) \succ (3 \text{ meals}, 3 \text{ museums})$

Same museums, one extra meal :arrow_right: strictly better
:::

::: {.column width="50%"}
:bulb: **Implication**:

This rules out "bads" (things you'd rather have less of, like pollution)

For this course, we assume all goods are **desirable**.
:::
::::

</div>

# Indifference Curves

## What Is an Indifference Curve? :wavy_dash:

<div style="font-size: 85%;">

::: {.key-concept}
**Indifference Curve**

The set of all bundles that give the consumer the **same level of satisfaction**.

Along an indifference curve: $A \sim B$ for all points $A, B$ on the curve.
:::

:::: {.columns}
::: {.column width="50%"}
**Tourism intuition**:

A tourist might be equally happy with:

- 5 beach days + 1 cultural tour
- 3 beach days + 3 cultural tours
- 1 beach day + 6 cultural tours

All on the **same** indifference curve!
:::

::: {.column width="50%"}
:point_right: The consumer is **indifferent** between any two points on the same curve.

Moving to a **higher** curve = **better** (by monotonicity).

Moving to a **lower** curve = **worse**.
:::
::::

</div>

## Drawing Indifference Curves :art:

```{r}
#| echo: false
#| warning: false
#| fig-width: 11
#| fig-height: 5.5
#| fig-align: center

# Standard convex indifference curves (Cobb-Douglas style: x2 = k/x1)
x1_vals <- seq(0.5, 8, length.out = 200)

df_ic <- bind_rows(
  data.frame(x1 = x1_vals, x2 = 4 / x1_vals, curve = "U₁ (lower)"),
  data.frame(x1 = x1_vals, x2 = 9 / x1_vals, curve = "U₂ (medium)"),
  data.frame(x1 = x1_vals, x2 = 16 / x1_vals, curve = "U₃ (higher)")
)

# Points on U2
pts <- data.frame(
  x1 = c(1.5, 3, 6),
  x2 = c(6, 3, 1.5),
  label = c("A", "B", "C")
)

ggplot() +
  geom_line(data = df_ic, aes(x = x1, y = x2, color = curve, linetype = curve),
            linewidth = 1.6) +
  geom_point(data = pts, aes(x = x1, y = x2), size = 4, color = ue_black) +
  geom_text(data = pts, aes(x = x1, y = x2, label = label),
            vjust = -1, size = 5.5, fontface = "bold", color = ue_black) +
  scale_color_manual(values = c(ue_gray, ue_red, ue_black)) +
  scale_linetype_manual(values = c("dashed", "solid", "dashed")) +
  annotate("segment", x = 5, y = 5, xend = 6.5, yend = 6,
           arrow = arrow(length = unit(0.3, "cm")), color = ue_red, linewidth = 1) +
  annotate("text", x = 6.3, y = 4.5, label = "Higher\nsatisfaction", size = 4.5,
           color = ue_red, fontface = "bold") +
  scale_x_continuous(limits = c(0, 9), expand = c(0, 0),
                     breaks = seq(0, 8, 2)) +
  scale_y_continuous(limits = c(0, 9), expand = c(0, 0),
                     breaks = seq(0, 8, 2)) +
  labs(x = expression("Beach days (" * x[1] * ")"),
       y = expression("Cultural tours (" * x[2] * ")"),
       title = "Indifference Curves: A Tourist's Preferences",
       color = "Satisfaction", linetype = "Satisfaction") +
  theme_minimal(base_size = 16) +
  theme(
    plot.title = element_text(color = ue_red, face = "bold", hjust = 0.5, size = 18),
    axis.title = element_text(face = "bold", size = 14),
    legend.position = c(0.82, 0.82),
    legend.background = element_rect(fill = "white", color = ue_gray),
    legend.text = element_text(size = 12),
    panel.grid.minor = element_blank()
  )
```

<div style="font-size: 80%;">

Points $A$, $B$, $C$ are on the **same** curve ($U_2$): the tourist is **indifferent** among them.

</div>

## Properties of Indifference Curves

<div style="font-size: 80%;">

The axioms imply **four key properties**:

:::: {.columns}
::: {.column width="50%"}
:one: **Higher curves are preferred**

(monotonicity: more is better)

:two: **Downward sloping**

(to stay indifferent, getting more of one good requires giving up some of the other)
:::

::: {.column width="50%"}
:three: **Cannot cross**

(would violate transitivity — we'll prove this next!)

:four: **Exactly one curve through every point**

(completeness: every bundle belongs to some indifference level)
:::
::::

</div>

## Why Can't Indifference Curves Cross? :x:

<div style="font-size: 80%;">

**Proof by contradiction** (using the axioms):

</div>

```{r}
#| echo: false
#| warning: false
#| fig-width: 9
#| fig-height: 4.5
#| fig-align: center

# Two crossing indifference curves - showing the contradiction
x1_v <- seq(0.5, 7, length.out = 200)

df_cross <- bind_rows(
  data.frame(x1 = x1_v, x2 = 8 / x1_v, curve = "IC₁"),
  data.frame(x1 = x1_v, x2 = 1.5 + 6 / x1_v, curve = "IC₂")
)

# Crossing point approx at x1=3, x2=8/3≈2.67 and 1.5+6/3=3.5 -- not exact
# Better: use x2 = 8/x1 and x2 = 12/x1 + a shift to create a clear cross
# Simpler approach: IC1: x2 = 12/x1, IC2 shifted to cross
# Let me use: IC1: x2=8/x1, IC2: x2=0.5+6/x1. Cross at 8/x1=0.5+6/x1 -> 2/x1=0.5 -> x1=4, x2=2
df_cross <- bind_rows(
  data.frame(x1 = x1_v, x2 = 8 / x1_v, curve = "IC₁"),
  data.frame(x1 = x1_v, x2 = 0.5 + 6 / x1_v, curve = "IC₂")
)

# Cross at (4, 2). Pick X=(4,2) on both, Y on IC1 only, Z on IC2 only
# IC1 at x1=2: x2=4. IC2 at x1=2: x2=0.5+3=3.5.
# So Y=(2,4) on IC1, Z=(2,3.5) on IC2
cross_pts <- data.frame(
  x1 = c(4, 2, 2),
  x2 = c(2, 4, 3.5),
  label = c("X", "Y", "Z")
)

ggplot() +
  geom_line(data = df_cross, aes(x = x1, y = x2, color = curve),
            linewidth = 1.8) +
  geom_point(data = cross_pts, aes(x = x1, y = x2),
             size = 5, color = ue_black) +
    geom_text(
    data = cross_pts,
    aes(
      x = x1, y = x2, label = label,
      vjust = ifelse(label == "Z", 2, -1.2)  # Z below, others above
    ),
    size = 6, fontface = "bold", color = ue_black
  ) +
  scale_color_manual(values = c(ue_red, ue_gray)) +
  scale_x_continuous(limits = c(0, 8), expand = c(0, 0)) +
  scale_y_continuous(limits = c(0, 7), expand = c(0, 0)) +
  labs(x = expression(x[1]), y = expression(x[2]),
       title = "If indifference curves crossed...",
       color = "") +
  theme_minimal(base_size = 16) +
  theme(
    plot.title = element_text(color = ue_red, face = "bold", hjust = 0.5, size = 18),
    axis.title = element_text(face = "bold", size = 14),
    legend.position = c(0.85, 0.85),
    legend.background = element_rect(fill = "white", color = ue_gray),
    panel.grid.minor = element_blank()
  )
```

<div style="font-size: 78%;">

- $X$ and $Y$ are on $IC_1$ :arrow_right: $X \sim Y$
- $X$ and $Z$ are on $IC_2$ :arrow_right: $X \sim Z$
- By **transitivity**: $Y \sim Z$
- But $Y = (2, 4)$ has more of $x_2$ than $Z = (2, 3.5)$ (same $x_1$) :arrow_right: **monotonicity** says $Y \succ Z$ :boom: **Contradiction!**

</div>

## Axiom 4: Convexity

<div style="font-size: 82%;">

::: {.key-concept}
**Convexity**

Averages (mixtures) of bundles are **at least as good** as extremes.

If $A \sim B$, then any weighted average $\lambda A + (1-\lambda) B$ is weakly preferred ($\succsim A$), where $0 < \lambda < 1$.
:::

:::: {.columns}
::: {.column width="50%"}
**Intuition**: People prefer **balanced** consumption to extremes.

A tourist equally happy with:

- 7 beach days + 0 museums
- 0 beach days + 7 museums

Would **prefer** 3.5 beach + 3.5 museums!
:::

::: {.column width="50%"}
**Graphically**: Indifference curves are **bowed toward the origin** (convex shape).

:point_right: This will give us a **diminishing** Marginal Rate of Substitution (Lecture 7)
:::
::::

</div>

## Convexity: Graphical Intuition :chart_with_downwards_trend:

```{r}
#| echo: false
#| warning: false
#| fig-width: 11
#| fig-height: 5
#| fig-align: center

# Show convexity: average of two extreme points is preferred
x1_cv <- seq(0.3, 8, length.out = 300)
ic_cv <- 6 / x1_cv  # IC through (1,6) and (6,1)

df_cv <- data.frame(x1 = x1_cv, x2 = ic_cv)

# Extreme points on the curve
pt_A <- data.frame(x1 = 1, x2 = 6)
pt_B <- data.frame(x1 = 6, x2 = 1)
# Average point
pt_avg <- data.frame(x1 = 3.5, x2 = 3.5)

ggplot() +
  geom_line(data = df_cv, aes(x = x1, y = x2), color = ue_red, linewidth = 2) +
  # Dashed line connecting A and B
  geom_segment(aes(x = 1, y = 6, xend = 6, yend = 1),
               linetype = "dashed", color = ue_gray, linewidth = 1) +
  # Points
  geom_point(data = pt_A, aes(x = x1, y = x2), size = 5, color = ue_black) +
  geom_point(data = pt_B, aes(x = x1, y = x2), size = 5, color = ue_black) +
  geom_point(data = pt_avg, aes(x = x1, y = x2), size = 6, color = ue_red,
             shape = 18) +
  # Labels
  annotate("text", x = 0.5, y = 6.4, label = "A (extreme)", size = 5,
           fontface = "bold", color = ue_black) +
  annotate("text", x = 6.5, y = 0.6, label = "B (extreme)", size = 5,
           fontface = "bold", color = ue_black) +
  annotate("text", x = 3.5, y = 4.1, label = "Average\n(preferred!)", size = 5,
           fontface = "bold", color = ue_red) +
  # Arrow to show "above the IC"
  annotate("segment", x = 3.5, y = 3.5, xend = 3.5, yend = 6/3.5,
           arrow = arrow(length = unit(0.2, "cm"), ends = "first"),
           color = ue_red, linewidth = 0.8, linetype = "dotted") +
  annotate("text", x = 4.2, y = 2.3, label = "Same IC as\nA and B", size = 4,
           color = ue_red, fontface = "italic") +
  scale_x_continuous(limits = c(0, 8), expand = c(0, 0), breaks = 0:8) +
  scale_y_continuous(limits = c(0, 8), expand = c(0, 0), breaks = 0:8) +
  labs(x = expression(x[1]), y = expression(x[2]),
       title = "Convexity: Mixtures Are Preferred to Extremes") +
  theme_minimal(base_size = 16) +
  theme(
    plot.title = element_text(color = ue_red, face = "bold", hjust = 0.5, size = 18),
    axis.title = element_text(face = "bold", size = 14),
    panel.grid.minor = element_blank()
  )
```

<div style="font-size: 80%;">

The average of $A$ and $B$ lies **above** the indifference curve :arrow_right: it is on a **higher** curve :arrow_right: preferred!

</div>

## Summary of the Four Axioms

<div style="font-size: 80%;">

| Axiom | Statement | Intuition |
|:--|:--|:--|
| **Completeness** | Can always compare any two bundles | No indecision paralysis |
| **Transitivity** | If $A \succsim B$ and $B \succsim C$, then $A \succsim C$ | No preference cycles |
| **Monotonicity** | More of a good is better | Goods are desirable |
| **Convexity** | Mixtures preferred to extremes | Variety is valued |

</div>

:point_right: If these hold, preferences can be represented by a **utility function** $U(x_1, x_2)$ — that's Lecture 7!

:point_right: The utility function assigns a **number** to each bundle so that higher numbers = preferred bundles.

# Special Cases

## Special Case 1: Perfect Substitutes :left_right_arrow:

<div style="font-size: 80%;">

:::: {.columns}
::: {.column width="50%"}
**Definition**: Consumer is willing to trade goods at a **constant rate**.

Indifference curves are **straight lines**.

**Tourism example**: A tourist is indifferent between a €10 lunch voucher and €10 cash — they substitute perfectly at a 1:1 rate.
:::

::: {.column width="50%"}
```{r}
#| echo: false
#| warning: false
#| fig-width: 5
#| fig-height: 4.5
#| fig-align: center

df_ps <- bind_rows(
  data.frame(x1 = c(0, 4), x2 = c(4, 0), ic = "U₁"),
  data.frame(x1 = c(0, 6), x2 = c(6, 0), ic = "U₂"),
  data.frame(x1 = c(0, 8), x2 = c(8, 0), ic = "U₃")
)

ggplot(df_ps, aes(x = x1, y = x2, color = ic)) +
  geom_line(linewidth = 1.5) +
  scale_color_manual(values = c(ue_gray, ue_red, ue_black)) +
  scale_x_continuous(limits = c(0, 9), expand = c(0, 0)) +
  scale_y_continuous(limits = c(0, 9), expand = c(0, 0)) +
  labs(x = expression(x[1]), y = expression(x[2]),
       title = "Perfect Substitutes", color = "") +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(color = ue_red, face = "bold", hjust = 0.5),
    axis.title = element_text(face = "bold"),
    legend.position = c(0.85, 0.85),
    legend.background = element_rect(fill = "white", color = ue_gray),
    panel.grid.minor = element_blank()
  )
```
:::
::::

:bulb: **No** convexity here — the consumer doesn't care about "balance."

</div>

## Special Case 2: Perfect Complements :jigsaw:

<div style="font-size: 80%;">

:::: {.columns}
::: {.column width="50%"}
**Definition**: Goods are always consumed in **fixed proportions**.

Indifference curves are **L-shaped** (right angles).

**Tourism example**: A ski pass and ski rental — having 3 ski passes and 1 ski rental is no better than having 1 of each (you need both to ski!).
:::

::: {.column width="50%"}
```{r}
#| echo: false
#| warning: false
#| fig-width: 5
#| fig-height: 4.5
#| fig-align: center

# L-shaped indifference curves
df_pc <- bind_rows(
  # U1: kink at (2,2)
  data.frame(x1 = c(2, 2), x2 = c(8, 2), seg = "v1", ic = "U₁"),
  data.frame(x1 = c(2, 8), x2 = c(2, 2), seg = "h1", ic = "U₁"),
  # U2: kink at (4,4)
  data.frame(x1 = c(4, 4), x2 = c(8, 4), seg = "v2", ic = "U₂"),
  data.frame(x1 = c(4, 8), x2 = c(4, 4), seg = "h2", ic = "U₂"),
  # U3: kink at (6,6)
  data.frame(x1 = c(6, 6), x2 = c(8, 6), seg = "v3", ic = "U₃"),
  data.frame(x1 = c(6, 8), x2 = c(6, 6), seg = "h3", ic = "U₃")
)

kink_pts <- data.frame(x1 = c(2, 4, 6), x2 = c(2, 4, 6),
                        ic = c("U₁", "U₂", "U₃"))

ggplot() +
  geom_line(data = df_pc, aes(x = x1, y = x2, group = seg, color = ic),
            linewidth = 1.5) +
  geom_point(data = kink_pts, aes(x = x1, y = x2, color = ic), size = 4) +
  scale_color_manual(values = c(ue_gray, ue_red, ue_black)) +
  # 45-degree line through kinks
  geom_segment(aes(x = 0, y = 0, xend = 7.5, yend = 7.5),
               linetype = "dotted", color = ue_gray, linewidth = 0.8) +
  scale_x_continuous(limits = c(0, 9), expand = c(0, 0)) +
  scale_y_continuous(limits = c(0, 9), expand = c(0, 0)) +
  labs(x = expression("Ski passes (" * x[1] * ")"),
       y = expression("Ski rentals (" * x[2] * ")"),
       title = "Perfect Complements", color = "") +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(color = ue_red, face = "bold", hjust = 0.5),
    axis.title = element_text(face = "bold"),
    legend.position = c(0.85, 0.85),
    legend.background = element_rect(fill = "white", color = ue_gray),
    panel.grid.minor = element_blank()
  )
```
:::
::::

:bulb: More of one good **without** the other gives **no** extra satisfaction.

</div>

## The "Normal" Case :thumbsup:

<div style="font-size: 82%;">

Most goods lie **between** the two extremes:

| Type | IC Shape | Substitutability | Example |
|:--|:-:|:-:|:--|
| Perfect Substitutes | Straight line | Complete | €10 cash vs €10 voucher |
| **Normal goods** | **Smooth convex curve** | **Partial** | **Beach days vs cultural tours** |
| Perfect Complements | L-shape | None | Ski pass + ski rental |

</div>

:point_right: For the rest of this course, unless stated otherwise, we assume the **normal** case: smooth, convex, downward-sloping indifference curves.

This is where **convexity** applies — consumers value variety and are willing to trade goods, but at a **changing** rate. That changing rate will be the **MRS** in Lecture 7!

# Tourism Application

## Tourism: Revealed Preferences :airplane:

<div style="font-size: 80%;">

**How do we know tourist preferences in practice?**

We can't read minds — but we can observe **choices**!

:::: {.columns}
::: {.column width="50%"}
**Revealed preference logic**:

If a tourist *could afford* both packages A and B, but *chose* A, then:

$$A \succsim B$$

Their choice **reveals** their preference!
:::

::: {.column width="50%"}
**Tourism industry applications**:

- :computer: Booking data reveals preferences for destinations, hotel stars, trip lengths
- :bar_chart: A/B testing on travel websites reveals what tourists click on
- :airplane: Airline loyalty programs track revealed choices over time
:::
::::

:bulb: This is why tourism companies collect **so much data** — they're mapping your indifference curves!

</div>

## Summary: Today's Key Takeaways

<div style="font-size: 78%;">

**Today's Lecture**:

1. **Preferences** rank bundles — independently of prices or income
2. **Four axioms** make preferences "rational" and modelable:
   - **Completeness**: always able to compare
   - **Transitivity**: no preference cycles
   - **Monotonicity**: more is better
   - **Convexity**: mixtures preferred to extremes
3. **Indifference curves**: connect bundles giving equal satisfaction
4. IC properties: downward-sloping, don't cross, higher = better, convex
5. **Special cases**: perfect substitutes (lines) and perfect complements (L-shapes)

**Connection to Lecture 5**: Budget constraint shows what's *feasible*; preferences show what's *desirable*.

**Next (Lecture 7)**: The **Marginal Rate of Substitution** (the slope of the IC) and **utility functions** — how we turn preferences into math and find the **optimal choice**!

</div>

## Exercises {.center}

**Application Time!** :pencil2:

Preferences, axioms, and indifference curves.

## Exercise 1: Multiple Choice

<div style="font-size: 85%;">

**Question**: A tourist says: "I prefer an Algarve beach holiday to a Douro wine tour, I prefer a Douro wine tour to a Lisbon city break, and I prefer a Lisbon city break to an Algarve beach holiday." This violates:  
  
A. Completeness  
B. Transitivity  
C. Monotonicity  
D. Convexity  

::: {.fragment}
::: {.highlight-box}
**Answer: B**
:::

This is a **preference cycle**: Algarve $\succ$ Douro $\succ$ Lisbon $\succ$ Algarve. Transitivity requires that if Algarve $\succ$ Douro and Douro $\succ$ Lisbon, then Algarve $\succ$ Lisbon — but the tourist says the opposite. This violates transitivity and makes the tourist vulnerable to a "money pump."
:::

</div>

## Exercise 2: Multiple Choice

<div style="font-size: 85%;">

**Question**: Indifference curves that are **L-shaped** represent goods that are:  
  
A. Perfect substitutes  
B. Normal goods with convex preferences  
C. "Bads" (undesirable)  
D. Perfect complements  

::: {.fragment}
::: {.highlight-box}
**Answer: D**
:::

L-shaped indifference curves indicate **perfect complements** — goods consumed in fixed proportions. Extra units of one good without the other provide no additional satisfaction (e.g., a left shoe without a right shoe, or a flight ticket without a hotel booking in a package deal).
:::

</div>

## Exercise 3: Open Question

<div style="font-size: 72%;">

**Scenario**: Consider a tourist choosing between two types of vacation days: :sun_with_face: **Beach days** ($x_1$) and :classical_building: **City sightseeing days** ($x_2$). Assume preferences satisfy all four axioms.

**Questions**:

a) The tourist is indifferent between bundle $A = (2, 6)$ and bundle $B = (6, 2)$. Draw an indifference curve through both points (sketch it with the typical convex shape). Label it $U_1$.

b) Consider bundle $D = (4, 4)$. Using the axiom of convexity, explain why $D$ is preferred to $A$ (or $B$). Show $D$ on your graph — is it above, on, or below $U_1$?

c) Now consider bundle $E = (1, 5)$. Can you definitively say whether $E$ is better or worse than $A$ without more information? Why or why not?

d) The tourist says: "I prefer bundle $F = (3, 3)$ to $A$, but I also prefer $A$ to $G = (5, 5)$." Does this violate any axiom? Which one and why?

e) Suppose these are **perfect substitutes** (1 beach day = 1 sightseeing day). Redraw the indifference curve through $A$ and $B$. What is different about its shape?

</div>

## Exercise 3: Solution — Parts a & b

<div style="font-size: 75%;">

**a)** The indifference curve through $A = (2, 6)$ and $B = (6, 2)$ is a smooth, downward-sloping, **convex** curve (bowed toward the origin). All points along this curve give the same satisfaction level $U_1$.

**b)** Bundle $D = (4, 4)$ is the **average** of $A$ and $B$:

$$D = \frac{1}{2} A + \frac{1}{2} B = \left(\frac{2+6}{2}, \frac{6+2}{2}\right) = (4, 4)$$

By the **convexity** axiom: if $A \sim B$, then any mixture is weakly preferred.

So $D \succsim A \sim B$.

Since $D$ is on the straight line connecting $A$ and $B$, and the indifference curve is convex (bowed below this line), $D$ lies **above** $U_1$ :arrow_right: $D$ is on a **higher** indifference curve :arrow_right: $D \succ A$.

</div>

## Exercise 3: Solution — Parts c, d, e

<div style="font-size: 72%;">

**c)** Bundle $E = (1, 5)$ vs $A = (2, 6)$: $E$ has **less** of $x_1$ (1 < 2) and **less** of $x_2$ (5 < 6).

By **monotonicity**: $A \succ E$. Yes, we **can** say $E$ is worse — $A$ dominates $E$ in both goods.

**d)** The tourist says $F = (3,3) \succ A$ and $A \succ G = (5,5)$.

This violates **monotonicity**: $G = (5,5)$ has strictly more of **both** goods than $F = (3,3)$, so monotonicity requires $G \succ F$. Combined with $F \succ A \succ G$, by transitivity we'd need $F \succ G$. But $G$ dominates $F$ — **contradiction!**

The statement violates monotonicity (and by extension creates a transitivity conflict with monotonicity).

**e)** If perfect substitutes at 1:1, the indifference curve through $A = (2,6)$ and $B = (6,2)$ is a **straight line** with slope $-1$: $x_1 + x_2 = 8$. All bundles summing to 8 give equal satisfaction. The curve is linear, not convex — **no preference for variety**.

</div>

## Next Lecture {.center}

**February 26, 2026**: Marginal Rate of Substitution, Utility Functions & Utility Maximization

We now know what's feasible (budget) and what's desirable (preferences).

Next: **How to find the best affordable bundle!** :dart:

## Thank You! {.center}

**Questions?** :raising_hand:

:email: paulo.fagandini@ext.universidadeeuropeia.pt

---

*Next class: Thursday, February 26, 2026*

